*** FJRusso Developer ***
Created 220509
File - LogFile.txt
*********************

Date: 220516 English-Ale

Pre-Heat Start Time:  14
74.1	74.3	74.3
74.3	74.3	74.3
74.1	74.3	74.3

Mash-Cycle Start Time: 75
74.3	74.3	74.3
74.3	74.3	74.3
74.3	74.3	74.3

Boil-Cycle start time: 137
74.3	74.4	74.3
74.3	74.4	74.3
74.4	74.3	74.3

Process Closed
***********************************************************
***********************************************************

Date: 220516 English-Ale

Pre-Heat Start Time:  14
74.4	74.1	74.3
74.3	74.4	74.4
74.4	74.3	74.4

Mash-Cycle Start Time: 76
74.3	74.4	74.3
74.4	74.4	74.3
74.3	74.3	74.4

Boil-Cycle start time: 137
74.4	74.3	74.3
74.4	74.3	74.4
74.3	74.4	74.3

Process Closed
***********************************************************
***********************************************************

Date: 220516 English-Ale

Pre-Heat Start Time:  15
66.3	66.3	66.2
66.2	66.3	66.3
67.1	66.9	67.1

Mash-Cycle Start Time: 76
67.1	67.1	66.9
67.4	67.2	67.4
67.6	67.4	67.6

Boil-Cycle start time: 137
67.8	68.0	68.0
68.3	68.0	68.1
68.3	68.3	68.3

Process Closed
***********************************************************