: SBT-Slave ;
0 Value BTO 0 Value bcounter 0 Value ETime 0 Value cycleT
0 Value inbuffer 0 Value outbuffer
80 allocate drop to inbuffer inbuffer 80 erase
Also Bluetooth
: Main
SerialBT.new to BTO ." BTO = " BTO . cr
BTO SerialBT.enableSSP ." SSP Enabled" cr
z" ESP32-BT-Slave" 0 BTO SerialBT.begin drop 250 ms
." ESP32-BT-Slave is Visible" cr ." Awaiting Connection" cr
Begin 25 ms
BTO SerialBT.available
IF InBuffer 80 BTO SerialBT.readBytes to bcounter
." Incoming Data - " inbuffer bcounter type 0 to bcounter
50 ms s" AcknowledgedXX" 2dup + 2 - 13 swap c!

2dup + 1 - 10 swap c! BTO SerialBT.write drop
." Acknowledgement Sent" cr 20 ms BTO SerialBT.Flush
inbuffer 80 erase 0 to bcounter then
Key? IF Key 13 = IF 1 Else 0 Then Else 0 Then
Until BTO SerialBT.end ;










\s
